{
  "name": "show-your-work",
  "displayName": "Show Your Work",
  "description": "Share planning context for AI-assisted PRs via GitHub Gists",
  "version": "0.0.7",
  "publisher": "nstrayer",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/nstrayer/show-your-work"
  },
  "homepage": "https://github.com/nstrayer/show-your-work#readme",
  "bugs": {
    "url": "https://github.com/nstrayer/show-your-work/issues"
  },
  "pricing": "Free",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onUri",
    "onCommand:showYourWork.installClaudeCommand",
    "onCommand:showYourWork.copyPrompt",
    "onCommand:showYourWork.openFromPr",
    "onWalkthrough:showYourWork.gettingStarted",
    "workspaceContains:.claude/commands/show-your-work.md"
  ],
  "main": "./out/extension.js",
  "files": [
    "out",
    "media",
    "resources"
  ],
  "contributes": {
    "commands": [
      {
        "command": "showYourWork.installClaudeCommand",
        "title": "Show Your Work: Install Claude Command"
      },
      {
        "command": "showYourWork.copyPrompt",
        "title": "Show Your Work: Copy Prompt to Clipboard"
      },
      {
        "command": "showYourWork.openFromPr",
        "title": "Show Your Work: Open Context from PR",
        "icon": "$(book)"
      },
      {
        "command": "showYourWork.statusBarClicked",
        "title": "Show Your Work: Actions"
      }
    ],
    "walkthroughs": [
      {
        "id": "showYourWork.gettingStarted",
        "title": "Get Started with Show Your Work",
        "description": "Share planning context for AI-assisted PRs via GitHub Gists",
        "steps": [
          {
            "id": "installCommand",
            "title": "Install the Claude Command",
            "description": "Add the Show Your Work command to your workspace's `.claude/commands/` folder. This lets Claude Code generate context gists for your PRs.\n\n[Install Claude Command](command:showYourWork.installClaudeCommand)",
            "media": {
              "markdown": "resources/walkthrough-install.md"
            },
            "completionEvents": [
              "onCommand:showYourWork.installClaudeCommand"
            ]
          },
          {
            "id": "createContext",
            "title": "Create PR Context",
            "description": "When working on a feature, run `/show-your-work` in Claude Code. It scans your planning docs and creates a gist with relevant context.\n\nThe command generates a `vscode://` link you can paste into your PR description.",
            "media": {
              "markdown": "resources/walkthrough-create.md"
            }
          },
          {
            "id": "reviewPr",
            "title": "Review a PR with Context",
            "description": "When reviewing a PR that has a Show Your Work link, open the context directly in VS Code.\n\n[Open Context from PR](command:showYourWork.openFromPr)",
            "media": {
              "markdown": "resources/walkthrough-review.md"
            },
            "completionEvents": [
              "onCommand:showYourWork.openFromPr"
            ]
          }
        ]
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "showYourWork.openFromPr",
          "group": "3_showYourWork",
          "when": "scmProvider == git"
        }
      ],
      "editor/title": [
        {
          "command": "showYourWork.openFromPr",
          "group": "2_showYourWork",
          "when": "config.git.enabled && gitOpenRepositoryCount != 0 && isInDiffEditor"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish:vsce": "vsce publish",
    "publish:ovsx": "ovsx publish"
  },
  "dependencies": {
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "ovsx": "^0.10.8",
    "typescript": "^5.3.3"
  }
}
